<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/saanu"
    tools:context="com.example.sushama.hellotoast.MainActivity">


    <TextView
        android:id="@+id/show_count"
        android:layout_height="267dp"
        android:text="@string/count_initial_value"
        android:gravity="center"
        android:background="@drawable/temp"
        tools:ignore="ObsoleteLayoutParam"
        android:fontFamily="sans-serif"
        android:onClick="countUp"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_width="202dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>
